token literal names:
null
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'ln'
'log'
'sqrt'
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
','
'.'
'^'
'pi'
null
'i'
null
null
null

token symbolic names:
null
COS
SIN
TAN
ACOS
ASIN
ATAN
LN
LOG
SQRT
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
COMMA
POINT
POW
PI
EULER
I
VARIABLE
SCIENTIFIC_NUMBER
WS

rule names:
equation
expression
multiplyingExpression
powExpression
signedAtom
atom
scientific
constant
variable
func_
funcname
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 84, 10, 11, 12, 11, 14, 11, 87, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 7, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 24, 26, 3, 2, 3, 11, 3, 2, 18, 20, 2, 92, 2, 26, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 92, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 5, 24, 13, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 36, 5, 6, 4, 2, 32, 33, 9, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 44, 5, 8, 5, 2, 40, 41, 9, 3, 2, 2, 41, 43, 5, 8, 5, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 52, 5, 10, 6, 2, 48, 49, 7, 23, 2, 2, 49, 51, 5, 10, 6, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 14, 2, 2, 56, 62, 5, 10, 6, 2, 57, 58, 7, 15, 2, 2, 58, 62, 5, 10, 6, 2, 59, 62, 5, 20, 11, 2, 60, 62, 5, 12, 7, 2, 61, 55, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 71, 5, 14, 8, 2, 64, 71, 5, 18, 10, 2, 65, 71, 5, 16, 9, 2, 66, 67, 7, 12, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 13, 2, 2, 69, 71, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 28, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 9, 4, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 27, 2, 2, 77, 19, 3, 2, 2, 2, 78, 79, 5, 22, 12, 2, 79, 80, 7, 12, 2, 2, 80, 85, 5, 4, 3, 2, 81, 82, 7, 21, 2, 2, 82, 84, 5, 4, 3, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 13, 2, 2, 89, 21, 3, 2, 2, 2, 90, 91, 9, 5, 2, 2, 91, 23, 3, 2, 2, 2, 92, 93, 9, 6, 2, 2, 93, 25, 3, 2, 2, 2, 8, 36, 44, 52, 61, 70, 85]